# TransPerthTwitterImport

./: TransPerthImport.sln
TransPerthImport/: Program.cs  TransPerthImport.csproj  appsettings.json
TransPerthImport/Classes/: Tweet.cs
TransPerthImport/Helpers/: ConfigurationHelper.cs  TwitterHandler.cs
TransPerthImport/Interfaces/: IConfigurationHelper.cs
TransPerthImport/Processors/: DatabaseProcessor.cs  ScraperGet.cs
